<Properties StartupConfiguration="{39950451-8509-466C-AE53-4396D70CDEDF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangles/Triangles.cs">
    <Files>
      <File FileName="Triangles/Triangles.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Triangles PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>